OutputDir=E:/mybatis-plus-demo/src/main/java
tableName=sys_user
className=Test
author=hjc
parent=com.hjc.demo.mybatisplusdemo.test
url=jdbc:mysql://127.0.0.1:3306/guns?useUnicode=true&characterEncoding=utf-8
userName=root
#Êı¾İ¿âÃÜÂë
passWord=123456